# Stage 1: Build
FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
  apt-get install libzip-dev -y && \
  docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
  php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
  php -r "unlink('composer-setup.php');"

RUN composer create-project --prefer-dist laravel/laravel laravel

# Stage 2: Production
FROM php:7.4.7-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

# Copy files from the builder stage
COPY --from=builder /var/www/laravel .

# Correct the command 'chow' to 'chown'
RUN chown -R www-data:www-data /var/www
RUN ln -s public html

EXPOSE 9000

CMD ["php-fpm"]
